<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1Q0_wDl9EeebKevlfAGPWA" id="_kFeU4OykEeerFKLM7XPOpA" label="high_availability" creationDate="2017-11-10T09:31:53.751+0100" modificationDate="2019-07-26T15:18:33.178+0200" version="3.0" statusCode="PROD" item="_1Q1m0Tl9EeebKevlfAGPWA" displayName="high_availability">
    <author href="../talend.project#_3t7ugDZsEeianZfKo8NVOA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_S0fzAK-iEemZAq7Qv5VsJg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_1Q1m0Tl9EeebKevlfAGPWA" property="_1Q0_wDl9EeebKevlfAGPWA" state="_S0fzAK-iEemZAq7Qv5VsJg">
    <process href="high_availability_3.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
