<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EFsL0GtlEeaT4Z4XqqzOnA" id="_YWtHYHAaEeaDwaGFBFItrQ" label="Wiki_Public_HDFS" creationDate="2016-08-26T10:14:09.165+0200" modificationDate="2019-07-26T14:50:07.778+0200" version="0.1" statusCode="" item="_EFsL0mtlEeaT4Z4XqqzOnA" displayName="Wiki_Public_HDFS">
    <author href="../../../talend.project#_3t7ugDZsEeianZfKo8NVOA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3H3eeq-iEemZAq7Qv5VsJg" path="Wiki_Public/Data_Access"/>
  <TalendProperties:ContextItem xmi:id="_EFsL0mtlEeaT4Z4XqqzOnA" property="_EFsL0GtlEeaT4Z4XqqzOnA" state="_3H3eeq-iEemZAq7Qv5VsJg" defaultContext="Default">
    <context href="Wiki_Public_HDFS_0.1.item#_3H3ecK-iEemZAq7Qv5VsJg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
